<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-Fl-boZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-cL-9p6">
                                        <rect key="frame" x="30" y="200" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-wJ-gRq">
                                        <rect key="frame" x="30" y="280" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-th-YFR">
                                        <rect key="frame" x="30" y="50" width="315" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="Xls-CY-OIt"/>
                                            <constraint firstAttribute="height" constant="100" id="krD-Jo-clk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tEh-pp-GYr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-rT-uWf">
                                        <rect key="frame" x="30" y="440" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-ho-eqP">
                                        <rect key="frame" x="30" y="360" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dJA-th-YFR" firstAttribute="leading" secondItem="Ff3-Fl-boZ" secondAttribute="leading" constant="30" id="38l-qa-yev"/>
                                    <constraint firstItem="kTw-wJ-gRq" firstAttribute="top" secondItem="4Za-cL-9p6" secondAttribute="bottom" constant="50" id="6F2-vx-Rmb"/>
                                    <constraint firstItem="4Za-cL-9p6" firstAttribute="leading" secondItem="Ff3-Fl-boZ" secondAttribute="leading" constant="30" id="CdR-Rm-npQ"/>
                                    <constraint firstItem="kTw-wJ-gRq" firstAttribute="leading" secondItem="Ff3-Fl-boZ" secondAttribute="leading" constant="30" id="CrO-N1-kgU"/>
                                    <constraint firstItem="dJA-th-YFR" firstAttribute="top" secondItem="Ff3-Fl-boZ" secondAttribute="top" constant="50" id="EzR-28-oYP"/>
                                    <constraint firstAttribute="bottom" secondItem="dJA-th-YFR" secondAttribute="bottom" constant="477" id="KkW-f0-Izi"/>
                                    <constraint firstItem="OHB-rT-uWf" firstAttribute="top" secondItem="hNW-ho-eqP" secondAttribute="bottom" constant="50" id="MH9-7y-3bj"/>
                                    <constraint firstItem="OHB-rT-uWf" firstAttribute="leading" secondItem="Ff3-Fl-boZ" secondAttribute="leading" constant="30" id="Nep-T8-1N3"/>
                                    <constraint firstItem="hNW-ho-eqP" firstAttribute="top" secondItem="kTw-wJ-gRq" secondAttribute="bottom" constant="50" id="Pzh-5Z-Dpw"/>
                                    <constraint firstAttribute="trailing" secondItem="hNW-ho-eqP" secondAttribute="trailing" constant="30" id="TnJ-y8-o9V"/>
                                    <constraint firstAttribute="trailing" secondItem="dJA-th-YFR" secondAttribute="trailing" constant="30" id="ckn-GX-gL0"/>
                                    <constraint firstAttribute="trailing" secondItem="kTw-wJ-gRq" secondAttribute="trailing" constant="30" id="lUj-ZL-Xrq"/>
                                    <constraint firstItem="4Za-cL-9p6" firstAttribute="top" secondItem="dJA-th-YFR" secondAttribute="bottom" constant="50" id="twI-RZ-fO8"/>
                                    <constraint firstAttribute="trailing" secondItem="OHB-rT-uWf" secondAttribute="trailing" constant="30" id="uyd-aK-j9S"/>
                                    <constraint firstItem="hNW-ho-eqP" firstAttribute="leading" secondItem="Ff3-Fl-boZ" secondAttribute="leading" constant="30" id="woB-xl-0nj"/>
                                    <constraint firstAttribute="trailing" secondItem="4Za-cL-9p6" secondAttribute="trailing" constant="30" id="wyy-hO-k6T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ff3-Fl-boZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2b0-K9-r5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ff3-Fl-boZ" secondAttribute="trailing" id="CaX-mH-zFs"/>
                            <constraint firstItem="Ff3-Fl-boZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F9j-4s-0hO"/>
                            <constraint firstItem="Ff3-Fl-boZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NFv-k0-CF1"/>
                            <constraint firstItem="Ff3-Fl-boZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fiw-Dg-l3w"/>
                            <constraint firstItem="Ff3-Fl-boZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hTN-0L-gVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ff3-Fl-boZ" id="TlI-vT-iOH"/>
                        <outlet property="textField2" destination="kTw-wJ-gRq" id="tJg-aq-a81"/>
                        <outlet property="textField3" destination="hNW-ho-eqP" id="Mk4-iS-8tW"/>
                        <outlet property="textField4" destination="OHB-rT-uWf" id="U3S-gf-OOj"/>
                        <outlet property="textfield1" destination="4Za-cL-9p6" id="yv5-Tw-Oro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
